{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "battleship.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charleswang234/battleshi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charleswang234/battleshi/issues"
  },
  "homepage": "https://github.com/charleswang234/battleshi#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
